Manifest-Version: 1.0
Bnd-LastModified: 1424201853244
Build-Jdk: 1.7.0_71
Built-By: pantinor
Bundle-Description: byteman-fragment OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: byteman-fragment
Bundle-SymbolicName: byteman-fragment
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jboss.byteman.rule.exception;version="1.0.0.SNAPSHOT
 ",org.jboss.byteman.rule;version="1.0.0.SNAPSHOT"
Fragment-Host: system.bundle; extension:=framework
Tool: Bnd-2.1.0.20130426-122213
